"use client";

import React, { useState } from "react";
import { AnimatePresence, motion } from "framer-motion";
import { AiOutlineMenu, AiOutlineClose } from "react-icons/ai";

const Navbar = () => {
  const [menuOpen, setMenuOpen] = useState(false);
  const [openFlyout, setOpenFlyout] = useState(null);
  const [loading, setLoading] = useState(false);  // For simulating loading

  const handleMouseEnter = (menu) => setOpenFlyout(menu);
  const handleMouseLeave = () => setOpenFlyout(null);

  return (
    <nav className="relative bg-white shadow-md z-50">
      <div className="container mx-auto flex items-center justify-between px-6 py-4">
        {/* Logo */}
        <div className="text-xl font-bold text-gray-800">MyBrand</div>

        {/* Desktop Menu */}
        <div className="hidden md:flex items-center gap-8 justify-center w-full">
          <NavLink href="/" onMouseEnter={() => handleMouseEnter("home")} onMouseLeave={handleMouseLeave}>
            Home
          </NavLink>
          <div
            className="relative"
            onMouseEnter={() => handleMouseEnter("about")}
            onMouseLeave={handleMouseLeave}
          >
            <NavLink href="/about">
              About
              {loading && openFlyout === "about" && <LoadingIndicator />}
            </NavLink>
            <AnimatePresence>
              {openFlyout === "about" && <AboutFlyout />}
            </AnimatePresence>
          </div>
          <div
            className="relative"
            onMouseEnter={() => handleMouseEnter("services")}
            onMouseLeave={handleMouseLeave}
          >
            <NavLink href="/services">
              Services
              {loading && openFlyout === "services" && <LoadingIndicator />}
            </NavLink>
            <AnimatePresence>
              {openFlyout === "services" && <ServicesFlyout />}
            </AnimatePresence>
          </div>
          <NavLink href="/blog" onMouseEnter={() => handleMouseEnter("blog")} onMouseLeave={handleMouseLeave}>
            Blog
          </NavLink>
        </div>

        {/* Mobile Menu Icon */}
        <div className="md:hidden">
          <AiOutlineMenu
            className="text-2xl text-gray-800 cursor-pointer"
            onClick={() => setMenuOpen(!menuOpen)}
          />
        </div>
      </div>

      {/* Mobile Menu */}
      <AnimatePresence>
        {menuOpen && (
          <motion.div
            initial={{ x: "-100%" }}
            animate={{ x: 0 }}
            exit={{ x: "-100%" }}
            transition={{ duration: 0.3 }}
            className="absolute top-0 left-0 w-64 h-screen bg-white shadow-lg z-50"
          >
            <div className="p-4">
              <button
                className="text-gray-800 font-bold text-lg mb-4"
                onClick={() => setMenuOpen(false)}
              >
                <AiOutlineClose />
              </button>
              <a href="/" className="block py-2 text-gray-800 hover:bg-gray-100 rounded">
                Home
              </a>
              <a href="/about" className="block py-2 text-gray-800 hover:bg-gray-100 rounded">
                About
              </a>
              <a href="/services" className="block py-2 text-gray-800 hover:bg-gray-100 rounded">
                Services
              </a>
              <a href="/blog" className="block py-2 text-gray-800 hover:bg-gray-100 rounded">
                Blog
              </a>
              <button className="mt-4 bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-500">
                Request a Demo
              </button>
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </nav>
  );
};

const NavLink = ({ href, children, onMouseEnter, onMouseLeave }) => (
  <div>

  
  <a
    href={href}
    className="relative text-gray-800 hover:text-indigo-500 transition-colors"
    onMouseEnter={onMouseEnter}
    onMouseLeave={onMouseLeave}
  >
    {children}
    <HoverLine active={false} />
  </a>
  </div>
);

const HoverLine = ({ active }) => (
  <span
    style={{
      transform: active ? "scaleX(1)" : "scaleX(0)",
    }}
    className="absolute -bottom-2 left-0 right-0 h-1 origin-left scale-x-0 bg-indigo-500 transition-transform duration-300 ease-out"
  />
);

const LoadingIndicator = () => (
  <div className="mt-2 w-8 h-1 bg-indigo-500 animate-pulse rounded-md"></div>
);

const AboutFlyout = () => {
  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 30 }}
      exit={{ opacity: 0, y: 20 }}
      transition={{ duration: 0.3, ease: "easeOut" }}
      className="absolute left-1/2 top-full mt-4 w-[600px] bg-white shadow-lg p-6 z-50 transform -translate-x-1/2"
    >
      <div className="grid grid-cols-2 gap-6">
        {/* Left Section - About Us */}
        <div>
          <h3 className="font-semibold text-gray-800">About Us</h3>
          <p className="text-sm text-gray-600 mt-2">
            We are a team of passionate individuals dedicated to bringing the best services to our clients.
          </p>
        </div>

        {/* Right Section - Small Boxes */}
        <div className="space-y-4">
          <div className="grid grid-cols-2 gap-4">
            <div className="p-4 bg-gray-100 rounded-md shadow-sm">
              <h4 className="font-semibold text-gray-800">Features</h4>
            </div>
            <div className="p-4 bg-gray-100 rounded-md shadow-sm">
              <h4 className="font-semibold text-gray-800">Testimonials</h4>
            </div>
          </div>
          <div className="grid grid-cols-2 gap-4">
            <div className="p-4 bg-gray-100 rounded-md shadow-sm">
              <h4 className="font-semibold text-gray-800">Team</h4>
            </div>
            <div className="p-4 bg-gray-100 rounded-md shadow-sm">
              <h4 className="font-semibold text-gray-800">Partners</h4>
            </div>
          </div>
        </div>
      </div>
      <button className="mt-4 bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-500">
        Learn More About Us
      </button>
    </motion.div>
  );
};

const ServicesFlyout = () => {
  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 30 }}
      exit={{ opacity: 0, y: 20 }}
      transition={{ duration: 0.3, ease: "easeOut" }}
      className="absolute left-1/2 top-full mt-4 w-[600px] bg-white shadow-lg p-6 z-50 transform -translate-x-1/2"
    >
      <div className="grid grid-cols-2 gap-6">
        {/* Left Section - For Individuals */}
        <div>
          <h3 className="font-semibold text-gray-800">For Individuals</h3>
          <ul className="mt-2 space-y-2">
            <li>
              <a href="#" className="text-sm text-gray-600 hover:text-indigo-500">
                Introduction
              </a>
            </li>
            <li>
              <a href="#" className="text-sm text-gray-600 hover:text-indigo-500">
                Pay as you go
              </a>
            </li>
          </ul>
        </div>

        {/* Right Section - For Companies */}
        <div>
          <h3 className="font-semibold text-gray-800">For Companies</h3>
          <ul className="mt-2 space-y-2">
            <li>
              <a href="#" className="text-sm text-gray-600 hover:text-indigo-500">
                Startups
              </a>
            </li>
            <li>
              <a href="#" className="text-sm text-gray-600 hover:text-indigo-500">
                SMBs
              </a>
            </li>
            <li>
              <a href="#" className="text-sm text-gray-600 hover:text-indigo-500">
                Enterprise
              </a>
            </li>
          </ul>
        </div>
      </div>
      <button className="mt-4 bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-500">
        Get Started
      </button>
    </motion.div>
  );
};

export default Navbar;
