"use client";
import React, { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { FaUser, FaChevronDown } from "react-icons/fa";
import { AiOutlineMenu } from "react-icons/ai";

function Navbar() {
  const [menuOpen, setMenuOpen] = useState(false);
  const [dropdownOpen, setDropdownOpen] = useState(false);

  return (
    <nav className="bg-white shadow-md fixed top-0 left-0 w-full z-50">
      <div className="container mx-auto px-4 py-3 flex items-center justify-between">
        {/* Logo */}
        <motion.div
          initial={{ opacity: 0, x: -20 }}
          animate={{ opacity: 1, x: 0 }}
          transition={{ duration: 0.5 }}
          className="text-xl font-bold text-gray-800"
        >
          SpringHealth
        </motion.div>

        {/* Desktop Menu */}
        <div className="hidden md:flex items-center space-x-6">
          {/* Dropdown */}
          <div
            className="relative"
            onMouseEnter={() => setDropdownOpen(true)}
            onMouseLeave={() => setDropdownOpen(false)}
          >
            <button className="flex items-center text-gray-800 hover:text-gray-600 font-semibold">
              Our Solutions <FaChevronDown className="ml-1" />
            </button>
            <AnimatePresence>
              {dropdownOpen && (
                <motion.div
                  initial={{ opacity: 0, y: -10 }}
                  animate={{ opacity: 1, y: 0 }}
                  exit={{ opacity: 0, y: -10 }}
                  transition={{ duration: 0.3 }}
                  className="absolute bg-white shadow-md rounded-lg py-2 w-48 mt-2"
                >
                  <a href="#" className="block px-4 py-2 hover:bg-gray-100">
                    Mental Health
                  </a>
                  <a href="#" className="block px-4 py-2 hover:bg-gray-100">
                    Employee Benefits
                  </a>
                  <a href="#" className="block px-4 py-2 hover:bg-gray-100">
                    Analytics
                  </a>
                </motion.div>
              )}
            </AnimatePresence>
          </div>
          <a href="#" className="text-gray-800 hover:text-gray-600 font-semibold">
            About
          </a>
          <a href="#" className="text-gray-800 hover:text-gray-600 font-semibold">
            News & Press
          </a>
        </div>

        {/* Desktop Buttons */}
        <div className="hidden md:flex items-center space-x-4">
          <button className="text-gray-800 hover:text-gray-600 font-semibold flex items-center">
            <FaUser className="mr-2" /> Member Login
          </button>
          <button className="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-500">
            Request a Demo
          </button>
        </div>

        {/* Mobile Menu Icon */}
        <div className="md:hidden">
          <AiOutlineMenu
            className="text-2xl text-gray-800 cursor-pointer"
            onClick={() => setMenuOpen(!menuOpen)}
          />
        </div>
      </div>

      {/* Mobile Menu */}
      <AnimatePresence>
        {menuOpen && (
          <motion.div
            initial={{ x: "-100%" }}
            animate={{ x: 0 }}
            exit={{ x: "-100%" }}
            transition={{ duration: 0.3 }}
            className="absolute top-0 left-0 w-64 h-screen bg-white shadow-lg z-50"
          >
            <div className="p-4">
              <button
                className="text-gray-800 font-bold text-lg mb-4"
                onClick={() => setMenuOpen(false)}
              >
                Close
              </button>
              <a href="#" className="block py-2 text-gray-800 hover:bg-gray-100 rounded">
                Our Solutions
              </a>
              <a href="#" className="block py-2 text-gray-800 hover:bg-gray-100 rounded">
                About
              </a>
              <a href="#" className="block py-2 text-gray-800 hover:bg-gray-100 rounded">
                News & Press
              </a>
              <button className="mt-4 bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-500">
                Request a Demo
              </button>
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </nav>
  );
}

export default Navbar;
